<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
        <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

                <link href="../../styles/main.css" rel="stylesheet" media="screen" type="text/css" />

                <script src="../../scripts/jquery-3.1.1.min.js"></script>
                <script src="../../scripts/unslider.min.js"></script>
                <script src="../../scripts/autoplay.js"></script>
                
                <title>Large Phylogenomics Project</title>
	</head>


	<body>
                <div class="f_navigator1">
                        <div class="f_navigator2" style="left:0px"><a href="../index.html"><div class="navigator1">首页</div></a></div>
                        <div class="f_navigator2" style="left:200px"><a href="./our_lab.html"><div class="navigator1">成员介绍</div></a></div>
                        <div class="f_navigator2" style="left:400px"><a href="./research.html"><div class="navigator1">研究方向</div></a></div>
                        <div class="f_navigator2" style="left:600px"><a href="./publication.html"><div class="navigator1">研究成果</div></a></div>
                        <div class="f_navigator2" style="left:800px"><a href="./project.html"><div class="navigator2">重点项目</div></a></div>
                        <div class="f_navigator2" style="left:1000px"><a href="./join_us.html"><div class="navigator1">招贤纳士</div></a></div>
                </div>

                <div class="f_img1">
                        <div class="banner">
                                <ul>
                                        <li style="list-style:none; float:left"><img src="../../images/b2.jpg" /></li>
                                        <li style="list-style:none; float:left"><img src="../../images/b1.jpg" /></li>
                                        <li style="list-style:none; float:left"><img src="../../images/b3.jpg" /></li>
                                        <li style="list-style:none; float:left"><img src="../../images/b4.jpg" /></li>
                                        <li style="list-style:none; float:left"><img src="../../images/b5.jpg" /></li>
                                </ul>
                        </div>
                </div>

       <!--      <div class="f_language1"><a href="../../en/pages/project.html"><div class="language1">EN</div></a></div>
                <div class="f_language2"><a href="../../cn/pages/project.html"><div class="language1">CN</div></a></div>
        -->
                <div class="f_title1"><div class="title1">重点项目</div></div>

                <!--<div class="f_container1" style="top:490px">
                        <div class="f_img24"><a href="https://b10k.genomics.cn"><img src="../../images/project1.jpg" /></a></div>
                        <div class="subtitle1">万种鸟基因组计划（The Bird 10,000 Genomes Project, B10K）</div>
                        <hr />
                        <div class="context1" style="width:700px">万种鸟基因组计划旨在在未来五年内构建所有现生约10500种鸟类的基因组图谱。此计划的发起是建立在早前已取得突出研究成果的目级别的工作之上。目级别项目的成功为针对一个大类群中多个代表性物种开展大规模测序分析的可行性提供了强有力的证据，并为利用大规模基因组数据进行大尺度宏观基因组学比较分析能回答的问题提供了新的视野。因此，我们于2015年6月在Nature上发表通讯文章宣布启动B10K项目。</div><br /><br /><div class="context6">B10K项目将从全基因组水平构建所有现生鸟类物种的生命之树，解码动物遗传变异和性状差异之间的联系，揭示分子演化和生物地理学及生物多样性之间的关系，评估环境气候及人类活动对物种演化过程及生物多样性的影响，并且揭示整个鸟纲物种的种群变化历史。我们将分成四个阶段实施此计划，每一个阶段将在不同鸟类分类层次上完成里程碑式的研究目标（图一）。我们预期这个项目对科学与公众都有重大的影响，也将改变我们对鸟类生物学和演化的理解，进而影响我们对其他生物的了解，并拓展出新的研究领域。</div>
                        <div class="legend1">图一：B10K项目的四个阶段。项目的不同阶段是根据鸟类分类层次来划分的。涉及鸟类34个目的代表物种的目阶段工作已经完成，现在我们正在对240个科级别以及几个亚科级别的代表物种进行基因组测序。第三（2250个属）和第四（剩余的8000个种）阶段的样品收集正在进行中。</div>
                        <div class="f_img2" style="top:380px"><img src="../../images/project/b10k_fig1.jpg" /></div>
                </div>
                <div class="f_container1" style="top:1137px">
                        <div class="subtitle1">全球蚂蚁基因组联盟计划（The Global Ant Genomics Alliance, GAGA）</div>
                        <hr />
                        <div class="context3" style="height:200px">全球蚂蚁基因组联盟计划将构建全球蚁科属级别代表物种的基因组图谱，提供最全面的蚂蚁基因组多样性数据。通过对这些基因组数据的比较分析，我们将可以理解蚂蚁演化的全球性趋势，并找到当今蚂蚁物种的多样性及其令人惊叹的适应性背后的遗传基础。根据我们之前完成的国际鸟类基因组演化项目的经验（Zhang et al. 2014），我们预期在系统发育框架下从全球范围内选取约200个有代表性行为生态特征的蚂蚁物种进行基因组分析，将会极大促进蚂蚁（乃至其他物种）生物学的研究，同时为未来数十年学术界回答不同的科学问题提供了大量的基础数据。</div>
                        <div class="f_img15" style="top:73px"><a href="http://antgenomics.dk"><img src="../../images/project/gaga_fig1.jpg" /></a></div>
                </div>
                <div class="f_container1" style="top:1535px">
                        <div class="f_img19"><a href="https://genome10k.soe.ucsc.edu"><img src="../../images/project2.jpg" /></a></div>
                        <div class="subtitle1">万种脊椎动物基因组计划（Genome 10K Project, G10K）</div>
                        <hr />
                        <div class="context1" style="width:600px; height:130px">为了理解复杂的动物如何通过DNA的改变进行演化，并通过这些知识来更好地保护我们的地球，G10K项目将从脊椎动物的每个属中选取至少一个物种进行基因组测序，总数目接近10,000。实际上，G10K项目是更庞大的脊椎动物基因组项目（Vertebrate Genomes Project）的一个关键的里程碑，而脊椎动物基因组项目致力于从脊椎动物的每个物种（近66,000种）中选取至少一个个体进行测序。</div>
                </div>
                <div class="f_container1" style="top:1863px">
                        <div class="subtitle1">地球生物基因组计划（The Earth BioGenome Project, EBP）</div>
                        <hr />
                        <div class="context1">随着气候变化、栖息地破坏、物种过度开采等种种事件的发生和发展，地球的生物多样性正持续地锐减，而人类也必须开始考虑生物多样性的衰退将对支撑地球生命繁衍生息的复杂生态系统所产生的影响。比如，Living Planet Index表明在过去40年内，世界脊椎动物数目减少了52%。同时根据国际自然保护联盟（IUCN）的数据，由于人类的活动，物种灭绝的速率比以往加速了1000倍，20000个物种因此濒临灭绝。因此，全球范围内的生态系统崩溃将有可能成为事实。<br /><br />近年来，由于基因组测序和数据科学的飞速发展，我们站在了重新认识地球生物多样性以及生物多样性如何影响地球健康的新起点。人类历史上首次有机会对地球上所有已知的物种进行基因组测序，并发现科学界尚未有记录的剩余80%的物种。我们认为现在是时候聚集生物科学和大数据科学领域的全部力量，齐心描绘地球上现存所有已知和未知物种的基因蓝图。我们称此项宏伟的计划为“地球生物基因组计划（EBP）“。<br /><br /><a href="http://science.sciencemag.org/content/355/6328/894">http://science.sciencemag.org/content/355/6328/894</a></div>
                </div>-->
                <div class="f_bottom1" style="top:2302px"><div class="bottom1">©华中师范大学生命科学学院焦恒武实验室&nbsp; 地址:武汉市珞喻路152号生命科学学院&nbsp;&nbsp; 邮政编码:430072</div></div>
        </body>
</html>
